Metro Navigation/MainWindow.xaml

<Window x:Class="Metro_Navigation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Metro_Navigation"
        mc:Ignorable="d"
        Title="Metro Navigation" Height="700" Width="1030" ResizeMode="NoResize" >
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="img/kiev-metro.png"/>
        </Grid.Background>
        <!--Building blue line-->
        <Ellipse Tag="1" Name="Heroiv_Dnipra" Height="19" Width="21"  HorizontalAlignment="Left"  Margin="604,16,0,0" 
                Fill="White" Stroke="Blue" VerticalAlignment="Top" />
        <Ellipse Tag="2"  Name="B1" HorizontalAlignment="Left" Height="8" Margin="500,0,0,0"
                 VerticalAlignment="Top" Width="9" RenderTransformOrigin="0.778,2.542"/>

        <Ellipse Tag="3" Name="Minska" Height="19" Width="21" HorizontalAlignment="Left" Margin="604,50,0,0" 
                 Fill="White" Stroke="Blue" VerticalAlignment="Top" />
        <Ellipse Tag="4" Name="B2" HorizontalAlignment="Left" Height="8" Margin="427,99,0,0" 
                 VerticalAlignment="Top" Width="9" RenderTransformOrigin="0.778,2.542"/>

        <Ellipse Tag="5" Name="Obolon" Height="19" Width="21" HorizontalAlignment="Left" Margin="604,84,0,0" 
                  Fill="White" Stroke="Blue" VerticalAlignment="Top" />
        <Ellipse Tag="6" Name="B3"   HorizontalAlignment="Left" Height="8" Margin="420,135,0,0" 
                 VerticalAlignment="Top" Width="9" RenderTransformOrigin="0.778,2.542"/>
        <Ellipse Tag="7"  Name="B4"  HorizontalAlignment="Left" Height="8" Margin="416,155,0,0" 
                 VerticalAlignment="Top" Width="9" RenderTransformOrigin="0.778,2.542"/>

        <Ellipse Tag="8" Name="Petrivka" Height="19" Width="21" HorizontalAlignment="Left" Margin="604,118,0,0"
                 Fill="White" Stroke="Blue" VerticalAlignment="Top"/>
        <Ellipse Tag="9" Name="B5" HorizontalAlignment="Left" Height="8" Margin="419,191,0,0" 
                 VerticalAlignment="Top" Width="9" RenderTransformOrigin="0.778,2.542"/>
        <Ellipse Tag="10" Name="B6" HorizontalAlignment="Left" Height="8" Margin="425,207,0,0" 
                 VerticalAlignment="Top" Width="9" RenderTransformOrigin="0.778,2.542"/>
        <Ellipse Tag="11" Name="B7" HorizontalAlignment="Left" Height="8" Margin="432,224,0,0" 
                 VerticalAlignment="Top" Width="9" RenderTransformOrigin="0.778,2.542"/>

        <Ellipse Tag="12" Name="Tarasa_Shevchenka" Height="19" Width="21" HorizontalAlignment="Left" Margin="604,160,0,0"
                 Fill="White" Stroke="Blue" VerticalAlignment="Top"/>
        <Ellipse Tag="13" Name="B8" HorizontalAlignment="Left" Height="8" Margin="452,253,0,0"
                 VerticalAlignment="Top" Width="9" RenderTransformOrigin="0.778,2.542"/>
        <Ellipse Tag="14" Name="B9" HorizontalAlignment="Left" Height="8" Margin="465,265,0,0"
                 VerticalAlignment="Top" Width="9" RenderTransformOrigin="0.778,2.542"/>

        <Ellipse Tag="15"  Name="Kontraktova_Ploshcha" Height="19" Width="21" HorizontalAlignment="Left"  Margin="604,194,0,0" 
                 Fill="White" Stroke="Blue" VerticalAlignment="Top"/>
        <Ellipse Tag="16"  Name="B10" HorizontalAlignment="Left" Height="8" Margin="490,290,0,0"
                 VerticalAlignment="Top" Width="9" RenderTransformOrigin="0.778,2.542"/>
        <Ellipse Tag="17"  Name="B11" HorizontalAlignment="Left" Height="8" Margin="500,299,0,0"
                 VerticalAlignment="Top" Width="9" RenderTransformOrigin="0.778,2.542"/>
        <Ellipse Tag="18"  Name="B12" HorizontalAlignment="Left" Height="8" Margin="510,310,0,0"
                 VerticalAlignment="Top" Width="9" RenderTransformOrigin="0.778,2.542"/>

        <Ellipse Tag="19" Name="Poshtova_Ploshcha" Height="19" Width="21" HorizontalAlignment="Left" Margin="604,228,0,0"
                 Fill="White" Stroke="Blue" VerticalAlignment="Top"/>
        <Ellipse Tag="20" Name="B13" HorizontalAlignment="Left" Height="8" Margin="518,337,0,0"
                 VerticalAlignment="Top" Width="9" RenderTransformOrigin="0.778,2.542"/>
        <Ellipse Tag="21" Name="B14" HorizontalAlignment="Left" Height="8" Margin="516,350,0,0"
                 VerticalAlignment="Top" Width="9" RenderTransformOrigin="0.778,2.542"/>
        <Ellipse Tag="22" Name="B15" HorizontalAlignment="Left" Height="8" Margin="513,364,0,0"
                 VerticalAlignment="Top" Width="9" RenderTransformOrigin="0.778,2.542"/>

        <Ellipse Tag="23" Name="Maidan_Nezalezhnosti" Height="19" Width="21" HorizontalAlignment="Left" Margin="604,270,0,0" 
                  Fill="White" Stroke="Blue" VerticalAlignment="Top" RenderTransformOrigin="0.056,0.507"/>
        <Ellipse Tag="24" Name="B16" HorizontalAlignment="Left" Height="8" Margin="506,400,0,0"
                 VerticalAlignment="Top" Width="9" RenderTransformOrigin="0.778,2.542"/>
        <Ellipse Tag="25" Name="B17" HorizontalAlignment="Left" Height="8" Margin="506,416,0,0"
                 VerticalAlignment="Top" Width="9" RenderTransformOrigin="0.778,2.542"/>

        <Ellipse Tag="26"  Name="Ploshcha_Lva_Tolstoho" Height="19" Width="21" HorizontalAlignment="Left" Margin="604,338,0,0" 
                 Fill="White" Stroke="Blue" VerticalAlignment="Top" RenderTransformOrigin="0.056,0.507"/>
        <Ellipse Tag="27" Name="B18" HorizontalAlignment="Left" Height="8" Margin="492,451,0,0"
                 VerticalAlignment="Top" Width="9" RenderTransformOrigin="0.778,2.542"/>

        <Ellipse Tag="28"  Name="Olimpiiska" Height="19" Width="21" HorizontalAlignment="Left" Margin="604,406,0,0"
                 Fill="White" Stroke="Blue" VerticalAlignment="Top"/>
        <Ellipse Tag="29"  Name="B19" HorizontalAlignment="Left" Height="8" Margin="483,481,0,0"
                 VerticalAlignment="Top" Width="9" RenderTransformOrigin="0.778,2.542"/>
        <Ellipse Tag="30"  Name="B20" HorizontalAlignment="Left" Height="8" Margin="488,498,0,0"
                 VerticalAlignment="Top" Width="9" RenderTransformOrigin="0.778,2.542"/>
        <Ellipse Tag="31"  Name="B21" HorizontalAlignment="Left" Height="8" Margin="493,513,0,0"
                 VerticalAlignment="Top" Width="9" RenderTransformOrigin="0.778,2.542"/>

        <Ellipse Tag="32" Name="Palats_Ukrayina" Height="19" Width="21" HorizontalAlignment="Left" Margin="604,448,0,0"
                 Fill="White" Stroke="Blue" VerticalAlignment="Top"/>
        <Ellipse Tag="33" Name="B22" HorizontalAlignment="Left" Height="8" Margin="504,542,0,0"
                 VerticalAlignment="Top" Width="9" RenderTransformOrigin="0.778,2.542"/>
        <Ellipse Tag="34" Name="B23" HorizontalAlignment="Left" Height="8" Margin="508,553,0,0"
                 VerticalAlignment="Top" Width="9" RenderTransformOrigin="0.778,2.542"/>

        <Ellipse Tag="35" Name="Lybidska" Height="19" Width="21" HorizontalAlignment="Left" Margin="604,507,0,0"
                 Fill="White" Stroke="Blue" VerticalAlignment="Top"/>
        <Ellipse Tag="36" Name="B24" HorizontalAlignment="Left" Height="8" Margin="501,580,0,0"
                 VerticalAlignment="Top" Width="9" RenderTransformOrigin="0.778,2.542"/>
        <Ellipse Tag="37" Name="B25" HorizontalAlignment="Left" Height="8" Margin="493,589,0,0"
                 VerticalAlignment="Top" Width="9" RenderTransformOrigin="0.778,2.542"/>
        <Ellipse Tag="38" Name="B26" HorizontalAlignment="Left" Height="8" Margin="485,597,0,0"
                 VerticalAlignment="Top" Width="9" RenderTransformOrigin="0.778,2.542"/>

        <Ellipse Tag="39"  Name="Demiivska" Height="19"  Width="21" HorizontalAlignment="Left" Margin="604,558,0,0"
                 Fill="White" Stroke="Blue" VerticalAlignment="Top"/>
        <Ellipse Tag="40"  Name="B27" HorizontalAlignment="Left" Height="8" Margin="464,618,0,0"
                 VerticalAlignment="Top" Width="9" RenderTransformOrigin="0.778,2.542"/>
        <Ellipse Tag="41"  Name="B28" HorizontalAlignment="Left" Height="8" Margin="454,629,0,0"
                 VerticalAlignment="Top" Width="9" RenderTransformOrigin="0.778,2.542"/>

        <Ellipse Tag="42" Name="Holosiivska" Height="19" Width="21" HorizontalAlignment="Left" Margin="565,592,0,0" 
                 Fill="White" Stroke="Blue" VerticalAlignment="Top"/>
        <Ellipse Tag="43" Name="B29" HorizontalAlignment="Left" Height="8" Margin="427,642,0,0"
                 VerticalAlignment="Top" Width="9" RenderTransformOrigin="0.778,2.542"/>
        <Ellipse Tag="44" Name="B30" HorizontalAlignment="Left" Height="8" Margin="412,644,0,0"
                 VerticalAlignment="Top" Width="9" RenderTransformOrigin="0.778,2.542"/>
        <Ellipse Tag="45" Name="B31" HorizontalAlignment="Left" Height="8" Margin="394,645,0,0"
                 VerticalAlignment="Top" Width="9" RenderTransformOrigin="0.778,2.542"/>
        <Ellipse Tag="46" Name="B32" HorizontalAlignment="Left" Height="8" Margin="375,647,0,0"
                 VerticalAlignment="Top" Width="9" RenderTransformOrigin="0.778,2.542"/>

        <Ellipse Tag="47"  Name="Vasylkivska" Height="19" Width="21" HorizontalAlignment="Left" Margin="477,592,0,0" 
                 Fill="White" Stroke="Blue" VerticalAlignment="Top"/>
        <Ellipse Tag="48"  Name="B33" HorizontalAlignment="Left" Height="8" Margin="346,663,0,0"
                 VerticalAlignment="Top" Width="9" RenderTransformOrigin="0.778,2.542"/>

        <Ellipse Tag="49" Name="Vystavkovyi_Tsentr" Height="19" Width="21" HorizontalAlignment="Left" Margin="409,592,0,0"
                 Fill="White" Stroke="Blue" VerticalAlignment="Top"/>
        <Ellipse Tag="50" Name="B34" HorizontalAlignment="Left" Height="8" Margin="326,688,0,0"
                 VerticalAlignment="Top" Width="9" RenderTransformOrigin="0.778,2.542"/>

        <Ellipse Tag="51" Name="Ipodrom" Height="19" Width="21" HorizontalAlignment="Left" Margin="350,592,0,0" 
                 Fill="White" Stroke="Blue" VerticalAlignment="Top"/>
        <Ellipse Tag="52" Name="B35" HorizontalAlignment="Left" Height="8" Margin="296,701,0,0"
                 VerticalAlignment="Top" Width="9" RenderTransformOrigin="0.778,2.542"/>
        <Ellipse Tag="53" Name="B36" HorizontalAlignment="Left" Height="8" Margin="274,701,0,0"
                 VerticalAlignment="Top" Width="9" RenderTransformOrigin="0.778,2.542"/>
        <Ellipse Tag="54" Name="B37" HorizontalAlignment="Left" Height="8" Margin="254,701,0,0"
                 VerticalAlignment="Top" Width="9" RenderTransformOrigin="0.778,2.542"/>
        <Ellipse Tag="55" Name="B38" HorizontalAlignment="Left" Height="8" Margin="235,701,0,0"
                 VerticalAlignment="Top" Width="9" RenderTransformOrigin="0.778,2.542"/>

        <Ellipse Tag="56" Name="Teremky" Height="19" Width="21" HorizontalAlignment="Left" Margin="282,592,0,0"
                 Fill="White" Stroke="Blue" VerticalAlignment="Top"/>

        <!--Building green line-->
        <Ellipse Tag="1"  Name="Syrets" Height="20" Width="22" HorizontalAlignment="Left" Margin="292,117,0,0"
                  Fill="White" Stroke="Green" VerticalAlignment="Top"/>
        <Ellipse Tag="2"  Name="G1" HorizontalAlignment="Left" Height="8" Margin="200,234,0,0"
                 VerticalAlignment="Top" Width="9" RenderTransformOrigin="0.778,2.542"/>
        <Ellipse Tag="3"  Name="G2" HorizontalAlignment="Left" Height="8" Margin="216,236,0,0"
                 VerticalAlignment="Top" Width="9" RenderTransformOrigin="0.778,2.542"/>

        <Ellipse Tag="4" Name="Dorohozhychi"  Height="20" Width="22" HorizontalAlignment="Left" Margin="331,151,0,0"
                 Fill="White" Stroke="Green" VerticalAlignment="Top"/>
        <Ellipse Tag="5" Name="G3" HorizontalAlignment="Left" Height="8" Margin="251,246,0,0"
                 VerticalAlignment="Top" Width="9" RenderTransformOrigin="0.778,2.542"/>
        <Ellipse Tag="6" Name="G4" HorizontalAlignment="Left" Height="8" Margin="264,253,0,0"
                 VerticalAlignment="Top" Width="9" RenderTransformOrigin="0.778,2.542"/>
        <Ellipse Tag="7" Name="G5" HorizontalAlignment="Left" Height="8" Margin="278,260,0,0"
                 VerticalAlignment="Top" Width="9" RenderTransformOrigin="0.778,2.542"/>
        <Ellipse Tag="8" Name="G6" HorizontalAlignment="Left" Height="8" Margin="294,269,0,0"
                 VerticalAlignment="Top" Width="9" RenderTransformOrigin="0.778,2.542"/>
        <Ellipse Tag="9" Name="G7" HorizontalAlignment="Left" Height="8" Margin="310,278,0,0"
                 VerticalAlignment="Top" Width="9" RenderTransformOrigin="0.778,2.542"/>
        <Ellipse Tag="10" Name="G8" HorizontalAlignment="Left" Height="8" Margin="324,286,0,0"
                 VerticalAlignment="Top" Width="9" RenderTransformOrigin="0.778,2.542"/>

        <Ellipse Tag="11"  Name="Lykianivska" Height="20" Width="22" HorizontalAlignment="Left" Margin="370,185,0,0" 
                 Fill="White" Stroke="Green" VerticalAlignment="Top"/>
        <Ellipse Tag="12"  Name="G9" HorizontalAlignment="Left" Height="8" Margin="355,301,0,0"
                 VerticalAlignment="Top" Width="9" RenderTransformOrigin="0.778,2.542"/>
        <Ellipse Tag="13"  Name="G10" HorizontalAlignment="Left" Height="8" Margin="369,307,0,0"
                 VerticalAlignment="Top" Width="9" RenderTransformOrigin="0.778,2.542"/>
        <Ellipse Tag="14"  Name="G11" HorizontalAlignment="Left" Height="8" Margin="383,312,0,0"
                 VerticalAlignment="Top" Width="9" RenderTransformOrigin="0.778,2.542"/>
        <Ellipse Tag="15"  Name="G12" HorizontalAlignment="Left" Height="8" Margin="397,318,0,0"
                 VerticalAlignment="Top" Width="9" RenderTransformOrigin="0.778,2.542"/>
        <Ellipse Tag="16"  Name="G13" HorizontalAlignment="Left" Height="8" Margin="413,325,0,0"
                 VerticalAlignment="Top" Width="9" RenderTransformOrigin="0.778,2.542"/>
        <Ellipse Tag="17"  Name="G14" HorizontalAlignment="Left" Height="8" Margin="428,335,0,0"
                 VerticalAlignment="Top" Width="9" RenderTransformOrigin="0.778,2.542"/>
        <Ellipse Tag="18"  Name="G15" HorizontalAlignment="Left" Height="8" Margin="438,345,0,0"
                 VerticalAlignment="Top" Width="9" RenderTransformOrigin="0.778,2.542"/>
        <Ellipse Tag="19"  Name="G16" HorizontalAlignment="Left" Height="8" Margin="448,356,0,0"
                 VerticalAlignment="Top" Width="9" RenderTransformOrigin="0.778,2.542"/>
        <Ellipse Tag="20"  Name="G17" HorizontalAlignment="Left" Height="8" Margin="459,368,0,0"
                 VerticalAlignment="Top" Width="9" RenderTransformOrigin="0.778,2.542"/>

        <Ellipse Tag="11"  Name="Lvivska_Brama" Height="20" Width="22" HorizontalAlignment="Left" Margin="419,227,0,0" 
                 Fill="White" Stroke="Green" VerticalAlignment="Top"/>
        <Ellipse Tag="42" Name="G46" HorizontalAlignment="Left" Height="8" Margin="667,618,0,0"
                 VerticalAlignment="Top" Width="9" RenderTransformOrigin="0.778,2.542"/>

        <Ellipse Tag="21"  Name="Zoloti_Vorota" Height="20" Width="22" HorizontalAlignment="Left" Margin="506,304,0,0"
                 Fill="White" Stroke="Green" VerticalAlignment="Top" RenderTransformOrigin="0.056,0.507"/>
        <Ellipse Tag="22"  Name="G18" HorizontalAlignment="Left" Height="8" Margin="485,408,0,0"
                 VerticalAlignment="Top" Width="9" RenderTransformOrigin="0.778,2.542"/>
        <Ellipse Tag="23"  Name="G19" HorizontalAlignment="Left" Height="8" Margin="492,419,0,0"
                 VerticalAlignment="Top" Width="9" RenderTransformOrigin="0.778,2.542"/>

        <Ellipse Tag="24" Name="Palats_Sportu" Height="20" Width="22" HorizontalAlignment="Left" Margin="623,338,0,0"
                 Fill="White" Stroke="Green" VerticalAlignment="Top" RenderTransformOrigin="0.056,0.507"/>
        <Ellipse Tag="25" Name="G20" HorizontalAlignment="Left" Height="8" Margin="523,441,0,0"
                 VerticalAlignment="Top" Width="9" RenderTransformOrigin="0.778,2.542"/>
        <Ellipse Tag="26" Name="G21" HorizontalAlignment="Left" Height="8" Margin="534,443,0,0"
                 VerticalAlignment="Top" Width="9" RenderTransformOrigin="0.778,2.542"/>

        <Ellipse Tag="27" Name="Klovska" Height="20" Width="22" HorizontalAlignment="Left" Margin="682,355,0,0"
                 Fill="White" Stroke="Green" VerticalAlignment="Top"/>
        <Ellipse Tag="28" Name="G22" HorizontalAlignment="Left" Height="8" Margin="556,458,0,0"
                 VerticalAlignment="Top" Width="9" RenderTransformOrigin="0.778,2.542"/>
        <Ellipse Tag="29" Name="G23" HorizontalAlignment="Left" Height="8" Margin="563,467,0,0"
                 VerticalAlignment="Top" Width="9" RenderTransformOrigin="0.778,2.542"/>
        <Ellipse Tag="30" Name="G24" HorizontalAlignment="Left" Height="8" Margin="568,478,0,0"
                 VerticalAlignment="Top" Width="9" RenderTransformOrigin="0.778,2.542"/>

        <Ellipse Tag="31"  Name="Pecherska" Height="20" Width="22" HorizontalAlignment="Left" Margin="701,373,0,0"
                 Fill="White" Stroke="Green" VerticalAlignment="Top"/>
        <Ellipse Tag="32"  Name="G25" HorizontalAlignment="Left" Height="8" Margin="582,504,0,0"
                 VerticalAlignment="Top" Width="9" RenderTransformOrigin="0.778,2.542"/>
        <Ellipse Tag="33"  Name="G26" HorizontalAlignment="Left" Height="8" Margin="587,517,0,0"
                 VerticalAlignment="Top" Width="9" RenderTransformOrigin="0.778,2.542"/>
        <Ellipse Tag="34"  Name="G27" HorizontalAlignment="Left" Height="8" Margin="592,528,0,0"
                 VerticalAlignment="Top" Width="10" RenderTransformOrigin="0.778,2.542"/>

        <Ellipse Tag="35" Name="Druzhby_Narodiv" Height="20" Width="22" HorizontalAlignment="Left" Margin="730,397,0,0"
                 Fill="White" Stroke="Green" VerticalAlignment="Top"/>
        <Ellipse Tag="36" Name="G28" HorizontalAlignment="Left" Height="8" Margin="609,557,0,0"
                 VerticalAlignment="Top" Width="9" RenderTransformOrigin="0.778,2.542"/>
        <Ellipse Tag="37" Name="G29" HorizontalAlignment="Left" Height="8" Margin="615,570,0,0"
                 VerticalAlignment="Top" Width="9" RenderTransformOrigin="0.778,2.542"/>
        <Ellipse Tag="38" Name="G30" HorizontalAlignment="Left" Height="8" Margin="623,582,0,0"
                 VerticalAlignment="Top" Width="9" RenderTransformOrigin="0.778,2.542"/>
        <Ellipse Tag="39" Name="G31" HorizontalAlignment="Left" Height="8" Margin="631,593,0,0"
                 VerticalAlignment="Top" Width="9" RenderTransformOrigin="0.778,2.542"/>
        <Ellipse Tag="40" Name="G32" HorizontalAlignment="Left" Height="8" Margin="640,603,0,0"
                 VerticalAlignment="Top" Width="9" RenderTransformOrigin="0.778,2.542"/>

        <Ellipse Tag="41" Name="Vydubychi" Height="20" Width="22" HorizontalAlignment="Left" Margin="760,423,0,0"
                 Fill="White" Stroke="Green" VerticalAlignment="Top"/>
        <Ellipse Tag="42" Name="G33" HorizontalAlignment="Left" Height="8" Margin="667,618,0,0"
                 VerticalAlignment="Top" Width="9" RenderTransformOrigin="0.778,2.542"/>
        <Ellipse Tag="43" Name="G34" HorizontalAlignment="Left" Height="8" Margin="681,621,0,0"
                 VerticalAlignment="Top" Width="9" RenderTransformOrigin="0.778,2.542"/>
        <Ellipse Tag="44" Name="G35" HorizontalAlignment="Left" Height="8" Margin="696,623,0,0"
                 VerticalAlignment="Top" Width="9" RenderTransformOrigin="0.778,2.542"/>
        <Ellipse Tag="45" Name="G36" HorizontalAlignment="Left" Height="8" Margin="710,625,0,0"
                 VerticalAlignment="Top" Width="9" RenderTransformOrigin="0.778,2.542"/>
        <Ellipse Tag="46" Name="G37" HorizontalAlignment="Left" Height="8" Margin="727,627,0,0"
                 VerticalAlignment="Top" Width="9" RenderTransformOrigin="0.778,2.542"/>
        <Ellipse Tag="47" Name="G38" HorizontalAlignment="Left" Height="8" Margin="741,627,0,0"
                 VerticalAlignment="Top" Width="9" RenderTransformOrigin="0.778,2.542"/>
        <Ellipse Tag="48" Name="G39" HorizontalAlignment="Left" Height="8" Margin="755,627,0,0"
                 VerticalAlignment="Top" Width="9" RenderTransformOrigin="0.778,2.542"/>

        <Ellipse Tag="49"  Name="Telychka" Height="20" Width="22" HorizontalAlignment="Left" Margin="779,439,0,0"
                 Fill="White" Stroke="Green" VerticalAlignment="Top"/>
        <Ellipse Tag="50"  Name="G47" HorizontalAlignment="Left" Height="8" Margin="786,620,0,0"
                 VerticalAlignment="Top" Width="9" RenderTransformOrigin="0.778,2.542"/>

        <Ellipse Tag="49"  Name="Slavutych" Height="20" Width="22" HorizontalAlignment="Left" Margin="808,464,0,0"
                 Fill="White" Stroke="Green" VerticalAlignment="Top"/>
        <Ellipse Tag="50"  Name="G40" HorizontalAlignment="Left" Height="8" Margin="786,620,0,0"
                 VerticalAlignment="Top" Width="9" RenderTransformOrigin="0.778,2.542"/>

        <Ellipse Tag="51" Name="Osokorky" Height="20" Width="22" HorizontalAlignment="Left" Margin="828,484,0,0"
                 Fill="White" Stroke="Green" VerticalAlignment="Top"/>
        <Ellipse Tag="52" Name="G41" HorizontalAlignment="Left" Height="8" Margin="818,607,0,0"
                 VerticalAlignment="Top" Width="9" RenderTransformOrigin="0.778,2.542"/>

        <Ellipse Tag="53"  Name="Pozniaky" Height="20" Width="22" HorizontalAlignment="Left" Margin="857,507,0,0"
                 Fill="White" Stroke="Green" VerticalAlignment="Top"/>
        <Ellipse Tag="54"  Name="G42" HorizontalAlignment="Left" Height="8" Margin="845,592,0,0"
                 VerticalAlignment="Top" Width="9" RenderTransformOrigin="0.778,2.542"/>

        <Ellipse Tag="55"  Name="Kharkivska" Height="20" Width="22" HorizontalAlignment="Left" Margin="886,533,0,0"
                 Fill="White" Stroke="Green" VerticalAlignment="Top"/>
        <Ellipse Tag="56"  Name="G43" HorizontalAlignment="Left" Height="8" Margin="871,574,0,0"
                 VerticalAlignment="Top" Width="9" RenderTransformOrigin="0.778,2.542"/>

        <Ellipse Tag="57"  Name="Boryspilska" Height="20" Width="22" HorizontalAlignment="Left" Margin="916,558,0,0"
                 Fill="White" Stroke="Green" VerticalAlignment="Top"/>
        <Ellipse Tag="58"  Name="G44" HorizontalAlignment="Left" Height="8" Margin="893,552,0,0"
                 VerticalAlignment="Top" Width="9" RenderTransformOrigin="0.778,2.542"/>

        <Ellipse Tag="59"  Name="Vyrlytsia" Height="20" Width="22" HorizontalAlignment="Left" Margin="945,583,0,0"
                 Fill="White" Stroke="Green" VerticalAlignment="Top"/>
        <Ellipse Tag="60"  Name="G45" HorizontalAlignment="Left" Height="8" Margin="914,523,0,0"
                 VerticalAlignment="Top" Width="9" RenderTransformOrigin="0.778,2.542"/>

        <Ellipse Tag="61"  Name="Chervonyi_Khutir" Height="20" Width="22"  HorizontalAlignment="Left" Margin="974,609,0,0"
                 Fill="White" Stroke="Green" VerticalAlignment="Top"/>

        <!--Building red line-->
        <Ellipse Tag="1" Name="Academmistechko" Height="20" Width="22" HorizontalAlignment="Left" Margin="28,338,0,0"
                 Fill="White" Stroke="Red" VerticalAlignment="Top"/>
        <Ellipse Tag="2"  Name="R1" HorizontalAlignment="Left" Height="8" Margin="28,297,0,0"
                 VerticalAlignment="Top" Width="9"/>
        <Ellipse Tag="3"  Name="R2" HorizontalAlignment="Left" Height="8" Margin="33,313,0,0"
                 VerticalAlignment="Top" Width="9" RenderTransformOrigin="0.778,2.542"/>

        <Ellipse Tag="4"  Name="Zhytomyrska" Height="20" Width="22" HorizontalAlignment="Left" Margin="77,338,0,0"
                 Fill="White" Stroke="Red" VerticalAlignment="Top"/>
        <Ellipse Tag="5"  Name="R3" HorizontalAlignment="Left" Height="8" Margin="62,337,0,0"
                 VerticalAlignment="Top" Width="9" RenderTransformOrigin="0.778,2.542"/>

        <Ellipse Tag="6"  Name="Sviatoshyn" Height="20" Width="22" HorizontalAlignment="Left" Margin="125,336,0,0"
                 Fill="White" Stroke="Red" VerticalAlignment="Top"/>
        <Ellipse Tag="7"  Name="R4" HorizontalAlignment="Left" Height="8" Margin="100,332,0,0"
                 VerticalAlignment="Top" Width="9" RenderTransformOrigin="0.778,2.542"/>

        <Ellipse Tag="8"  Name="Nyvky" Height="20" Width="22" HorizontalAlignment="Left" Margin="174,336,0,0"
                 Fill="White" Stroke="Red" VerticalAlignment="Top"/>
        <Ellipse Tag="9"  Name="R5" HorizontalAlignment="Left" Height="8" Margin="137,323,0,0"
                 VerticalAlignment="Top" Width="9" RenderTransformOrigin="0.778,2.542"/>

        <Ellipse Tag="10"  Name="Beresteiska" Height="20" Width="22" HorizontalAlignment="Left" Margin="223,337,0,0"
                Fill="White" Stroke="Red" VerticalAlignment="Top"/>
        <Ellipse Tag="11"  Name="R6" HorizontalAlignment="Left" Height="8" Margin="185,328,0,0"
                 VerticalAlignment="Top" Width="9" RenderTransformOrigin="0.778,2.542"/>

        <Ellipse Tag="12"  Name="Shuliavska" Height="20" Width="22" HorizontalAlignment="Left" Margin="272,337,0,0"
                 Fill="White" Stroke="Red" VerticalAlignment="Top"/>
        <Ellipse Tag="13"  Name="R7" HorizontalAlignment="Left" Height="8" Margin="232,341,0,0"
                 VerticalAlignment="Top" Width="9" RenderTransformOrigin="0.778,2.542"/>
        <Ellipse Tag="14"  Name="R8" HorizontalAlignment="Left" Height="8" Margin="253,348,0,0"
                 VerticalAlignment="Top" Width="9" RenderTransformOrigin="0.778,2.542"/>

        <Ellipse Tag="15"  Name="Politekhnichnyi_Instytut" Height="20" Width="22" HorizontalAlignment="Left" Margin="327,337,0,0"
                 Fill="White" Stroke="Red" VerticalAlignment="Top"/>
        <Ellipse Tag="16"  Name="R9" HorizontalAlignment="Left" Height="8" Margin="292,366,0,0"
                 VerticalAlignment="Top" Width="9" RenderTransformOrigin="0.778,2.542"/>
        <Ellipse Tag="17"  Name="R10" HorizontalAlignment="Left" Height="8" Margin="312,378,0,0"
                 VerticalAlignment="Top" Width="9" RenderTransformOrigin="0.778,2.542"/>
        <Ellipse Tag="18"  Name="R11" HorizontalAlignment="Left" Height="8" Margin="332,389,0,0"
                 VerticalAlignment="Top" Width="9" RenderTransformOrigin="0.778,2.542"/>

        <Ellipse Tag="19"  Name="Voksalna" Height="20" Width="22" HorizontalAlignment="Left" Margin="386,337,0,0"
                 Fill="White" Stroke="Red" VerticalAlignment="Top"/>
        <Ellipse Tag="20" Name="R12" HorizontalAlignment="Left" Height="8" Margin="373,403,0,0"
                 VerticalAlignment="Top" Width="9" RenderTransformOrigin="0.778,2.542"/>
        <Ellipse Tag="21"  Name="R13" HorizontalAlignment="Left" Height="8" Margin="394,408,0,0"
                 VerticalAlignment="Top" Width="9" RenderTransformOrigin="0.778,2.542"/>

        <Ellipse Tag="22"  Name="Universytet" Height="20" Width="22" HorizontalAlignment="Left" Margin="434,337,0,0"
                 Fill="White" Stroke="Red" VerticalAlignment="Top"/>
        <Ellipse Tag="23"  Name="R14" HorizontalAlignment="Left" Height="8" Margin="436,405,0,0"
                 VerticalAlignment="Top" Width="9" RenderTransformOrigin="0.778,2.542"/>
        <Ellipse Tag="24" Name="R15" HorizontalAlignment="Left" Height="8" Margin="453,400,0,0"
                 VerticalAlignment="Top" Width="9" RenderTransformOrigin="0.778,2.542"/>

        <Ellipse Tag="25"  Name="Teatralna" Height="20" Width="22" HorizontalAlignment="Left" Margin="515,311,0,0"
                 Fill="White" Stroke="Red" VerticalAlignment="Top" RenderTransformOrigin="0.056,0.507"/>
        <Ellipse Tag="26"  Name="R16" HorizontalAlignment="Left" Height="8" Margin="493,385,0,0"
                 VerticalAlignment="Top" Width="9" RenderTransformOrigin="0.778,2.542"/>

        <Ellipse Tag="27"  Name="Khreshchatyk" Height="20" Width="22" HorizontalAlignment="Left" Margin="603,286,0,0"
                Fill="White" Stroke="Red" VerticalAlignment="Top" RenderTransformOrigin="0.056,0.507"/>
        <Ellipse Tag="28"  Name="R17" HorizontalAlignment="Left" Height="8" Margin="543,383,0,0"
                 VerticalAlignment="Top" Width="9" RenderTransformOrigin="0.778,2.542"/>
        <Ellipse Tag="29"  Name="R18" HorizontalAlignment="Left" Height="8" Margin="564,387,0,0"
                 VerticalAlignment="Top" Width="9" RenderTransformOrigin="0.778,2.542"/>
        <Ellipse Tag="30"  Name="R19" HorizontalAlignment="Left" Height="8" Margin="582,392,0,0"
                 VerticalAlignment="Top" Width="9" RenderTransformOrigin="0.778,2.542"/>

        <Ellipse Tag="31"  Name="Arsenalna" Height="20" Width="22" HorizontalAlignment="Left" Margin="690,286,0,0"
                Fill="White" Stroke="Red" VerticalAlignment="Top"/>
        <Ellipse Tag="32"  Name="R20" HorizontalAlignment="Left" Height="8" Margin="617,405,0,0"
                 VerticalAlignment="Top" Width="9" RenderTransformOrigin="0.778,2.542"/>
        <Ellipse Tag="33"  Name="R21" HorizontalAlignment="Left" Height="8" Margin="635,412,0,0"
                 VerticalAlignment="Top" Width="9" RenderTransformOrigin="0.778,2.542"/>

        <Ellipse Tag="34"  Name="Dnipro" Height="20" Width="22" HorizontalAlignment="Left" Margin="759,286,0,0"
                 Fill="White" Stroke="Red" VerticalAlignment="Top"/>
        <Ellipse Tag="35"  Name="R22" HorizontalAlignment="Left" Height="8" Margin="672,413,0,0"
                 VerticalAlignment="Top" Width="9" RenderTransformOrigin="0.778,2.542"/>
        <Ellipse Tag="36"  Name="R23" HorizontalAlignment="Left" Height="8" Margin="690,406,0,0"
                 VerticalAlignment="Top" Width="9" RenderTransformOrigin="0.778,2.542"/>
        <Ellipse Tag="37"  Name="R24" HorizontalAlignment="Left" Height="8" Margin="706,398,0,0"
                 VerticalAlignment="Top" Width="9" RenderTransformOrigin="0.778,2.542"/>

        <Ellipse Tag="38"  Name="Hidropark" Height="20" Width="22" HorizontalAlignment="Left" Margin="808,243,0,0"
                 Fill="White" Stroke="Red" VerticalAlignment="Top"/>
        <Ellipse Tag="39"  Name="R25" HorizontalAlignment="Left" Height="8" Margin="741,383,0,0"
                 VerticalAlignment="Top" Width="9" RenderTransformOrigin="0.778,2.542"/>
        <Ellipse Tag="40" Name="R26" HorizontalAlignment="Left" Height="8" Margin="755,376,0,0"
                 VerticalAlignment="Top" Width="9" RenderTransformOrigin="0.778,2.542"/>
        <Ellipse Tag="41"  Name="R27" HorizontalAlignment="Left" Height="8" Margin="769,370,0,0"
                 VerticalAlignment="Top" Width="9" RenderTransformOrigin="0.778,2.542"/>

        <Ellipse Tag="42"  Name="Livoberezhna" Height="20" Width="22" HorizontalAlignment="Left" Margin="837,220,0,0"
                 Fill="White" Stroke="Red" VerticalAlignment="Top"/>
        <Ellipse Tag="43"  Name="R28" HorizontalAlignment="Left" Height="8" Margin="799,357,0,0"
                 VerticalAlignment="Top" Width="9" RenderTransformOrigin="0.778,2.542"/>
        <Ellipse Tag="44" Name="R29" HorizontalAlignment="Left" Height="8" Margin="813,350,0,0"
                 VerticalAlignment="Top" Width="9" RenderTransformOrigin="0.778,2.542"/>

        <Ellipse Tag="45"  Name="Darnytsia" Height="20" Width="22" HorizontalAlignment="Left" Margin="867,194,0,0"
                 Fill="White" Stroke="Red" VerticalAlignment="Top"/>
        <Ellipse Tag="46"  Name="R30" HorizontalAlignment="Left" Height="8" Margin="843,337,0,0"
                 VerticalAlignment="Top" Width="9" RenderTransformOrigin="0.778,2.542"/>

        <Ellipse Tag="47" Name="Chernihivska" Height="20" Width="22" HorizontalAlignment="Left" Margin="905,158,0,0"
                Fill="White" Stroke="Red" VerticalAlignment="Top"/>
        <Ellipse Tag="48"  Name="R31" HorizontalAlignment="Left" Height="8" Margin="875,323,0,0"
                 VerticalAlignment="Top" Width="9" RenderTransformOrigin="0.778,2.542"/>

        <Ellipse Tag="49" Name="Lisova" Height="20" Width="22"  HorizontalAlignment="Left" Margin="955,117,0,0"
                Fill="White" Stroke="Red" VerticalAlignment="Top"/>

        <Label Name="Destination" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="Black" FontWeight="Bold" FontSize="18" Margin="20,50,0,0" />
    </Grid>
</Window>